spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/boot11
spring.datasource.username=root
spring.datasource.password=9818020625aditya

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
